@keyframes scrollDown

  from
    margin-top: 0px

  to
    margin-top: 10px

@-webkit-keyframes ping
  0%
  -webkit-transform: scale(0.2)
  transform: scale(0.2)
  opacity: 0.8

  80%
  -webkit-transform: scale(1.2)
  transform: scale(1.2)
  opacity: 0

  100%
  -webkit-transform: scale(2.2)
  transform: scale(2.2)
  opacity: 0

  @-webkit-keyframes ping
  0%
    -webkit-transform: scale(0.2)
    transform: scale(0.2)
    opacity: 0.8

  80%
    -webkit-transform: scale(1.2)
    transform: scale(1.2)
    opacity: 0

  100%
    -webkit-transform: scale(2.2)
    transform: scale(2.2)
    opacity: 0

@-webkit-keyframes pulsate-bck
  0%
    -webkit-transform: scale(1)
    transform: scale(1)

  50%
    -webkit-transform: scale(0.9)
    transform: scale(0.9)

  100%
    -webkit-transform: scale(1)
    transform: scale(1)

@keyframes pulsate-bck
  0%
    -webkit-transform: scale(1)
    transform: scale(1)

  50%
    -webkit-transform: scale(0.9)
    transform: scale(0.9)

  100%
    -webkit-transform: scale(1)
    transform: scale(1)
