@import vars
@import animation

*
    margin: 0
    padding: 0
    font-family: 'Roboto Mono', monospace
    list-style-type: none
    text-decoration: none
    background-color: $mainColor

.line
    // content: ''
    position: fixed
    z-index: 105
    background-color: $lineColor

.top
    left: 0
    top: 0
    width: 100%
    height: 30px

.bottom
    left: 0
    top: auto
    bottom: 0
    width: 100%
    height: 30px

.left
    left: 0
    top: 0
    width: 30px
    height: 200%

.right
    left: auto
    right: 0
    top: 0
    width: 30px
    height: 200%

.center
    padding-left: calc(50% - 500px)
    padding-right: calc(50% - 500px)

.header
    display: flex
    flex-direction: column
    padding-top: 20%
    background: $mainColor

    &__nav
        height: 60px
        display: flex
        justify-content: space-between
        align-items: end
        position: fixed
        left: calc(-50vw + 50%)
        right: calc(-50vw + 50%)
        margin-left: auto
        margin-right: auto
        padding: 0 4% 5px 4%
        top: 30px
        z-index: 100
        background: $mainColor
        // opacity: 1
        // visibility: visible
        // transition: all 0.6s ease 0s
        // -moz-transition: all 0.6s ease 0s
        // -webkit-transition: all 0.6s ease 0s
        // -o-transition: all 0.6s ease 0s

    &__logo
        color: $textColorHover
        text-transform: uppercase
        letter-spacing: 1px

        &::before,
        &::after
            display: inline-block
            opacity: 0
            transition: transform 0.3s, opacity 0.2s

        &::before
            margin-right: 10px
            content: '['
            transform: translateX(20px)
            color: $textColorHover

        &::after
            margin-left: 10px
            content: ']'
            transform: translateX(-20px)
            color: $textColorHover

        &:hover
            color: $textColorHover

        &:hover::before,
        &:hover::after,
        &:focus::before,
        &:focus::after
            opacity: 1
            transform: translateX(0px)
            color: $textColorHover

    &__nav

        &_list
            display: flex
            gap: 60px
            font-weight: 300
            font-size: 13px

        &_link
            color: $textColor

            &::before,
            &::after
                display: inline-block
                opacity: 0
                transition: transform 0.3s, opacity 0.2s

            &::before
                margin-right: 10px
                content: '['
                transform: translateX(20px)
                color: $textColorHover

            &::after
                margin-left: 10px
                content: ']'
                transform: translateX(-20px)
                color: $textColorHover

            &:hover
                color: $textColorHover

            &:hover::before,
            &:hover::after,
            &:focus::before,
            &:focus::after
                opacity: 1
                transform: translateX(0px)
                color: $textColorHover

    &__heading
        align-self: center
        cursor: pointer
        font-size: 72px
        font-weight: 300
        letter-spacing: 2px
        text-align: center
        text-transform: uppercase
        color: $textColor
        // padding-top: 30%

    &__text
        text-align: center
        color: $textColor
        font-weight: 300
        padding-bottom: 15%

    &__scroll
        cursor: pointer
        display: flex
        padding: 3px 0
        box-sizing: border-box
        justify-content: center
        align-self: center
        height: 35px
        width: 20px
        border: 2px solid $textColorHover
        border-radius: 45%
        animation: pulsate-bck 1s ease-in-out infinite both

        &_icon
            height: 4px
            width: 4px
            background-color: $textColorHover
            border-radius: 50%
            animation: scrollDown 1s linear alternate infinite

        // &_icon
        //     cursor: pointer
        //     color: $textColorHover
        //     font-size: 25px
        //     animation: scrollDown .3s linear alternate infinite;

.line

    &__wrapper
        position: relative
        margin-bottom: 30px

    &__heading
        background: none
        position: absolute
        color: white
        top: -15px
        text-transform: uppercase
        font-size: 18px
        letter-spacing: 2px
        font-weight: 500

    &__line
        height: 10px
        background-color: $lineColor
        width: 20%
        border-radius: 2px

.about
    margin-top: 20%
    height: 800px

    &__content
        display: flex

        &_foto
            border-radius: 50%
            height: 100px
            width: 100px
            margin-right: 15px

        &_text
            color: $textColorDark
            font-size: 13px
            text-align: justify

        &_info
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            margin-top: 40px
            font-size: 13px
            color: $textColorDark
            font-weight: 300

            &-span
                color: $textColorHover

            &-link
                color: $textColor

                &:hover
                    color: $textColorHover

        &_column
            display: flex
            flex-direction: column
            gap: 10px

.education
    height: 1000px

    &__wrapper
        display: flex
        justify-content: space-around
        // gap: 200px

        &_heading-right
            text-align: right

    &__box
        max-width: 350px
        text-align: right
        position: relative
        font-size: 13px
        color: $textColorDark

        &::before
            content: ''
            height: 100%
            width: 1px
            background-color: $textColorHover
            position: absolute
            top: 29px
            left: 400px

        &:last-child::before
            display: none

        &_right
            max-width: 350px
            text-align: left
            position: relative
            font-size: 13px
            color: $textColorDark

            &::before
                content: ''
                height: 100%
                width: 1px
                background-color: $textColorHover
                position: absolute
                top: 29px
                left: -51px

            &:last-child::before
                display: none

            

    &__data
        border: 1px solid $textColorHover
        display: inline-block
        margin-top: 15px
        margin-bottom: 15px
        color: $textColorHover
        padding: 5px 10px
        font-family: 'Orbitron', sans-serif
        // text-align: center
        font-family: 'Orbitron', sans-serif
        letter-spacing: 2px
        font-weight: 500
        font-size: 12px

        &::before
            content: ''
            width: 51px
            height: 1px
            background-color: $textColorHover
            position: absolute
            top: 29px
            left: 350px

        &_right
            border: 1px solid $textColorHover
            display: inline-block
            margin-top: 15px
            margin-bottom: 15px
            color: $textColorHover
            padding: 5px 10px
            font-family: 'Orbitron', sans-serif
            letter-spacing: 2px
            font-weight: 500
            font-size: 12px

            &::before
                content: ''
                width: 51px
                height: 1px
                background-color: $textColorHover
                position: absolute
                top: 29px
                left: -51px

    &__heading
        color: $textColor
        font-size: 14px
        font-weight: 400
        margin-bottom: 15px

        &_right
            color: $textColor
            font-size: 14px
            font-weight: 400
            margin-bottom: 15px

    &__text
        text-align: justify
        color: $textColorHover

        &-align-right


        &_right
            text-align: justify

.footer

    &__content
        height: 60px
        background: $mainColor
        position: fixed
        bottom: 30px
        left: calc(-50vw + 50%)
        right: calc(-50vw + 50%)
        margin-left: auto
        margin-right: auto
        display: flex
        justify-content: space-between
        padding: 5px 5% 0 5%
        z-index: 100

    &__left
        display: flex
        gap: 15px

        & span
            font-size: 20px

    &__copyright
        font-size: 18px
        color: $textColor

    &__text
        color: $textColor
        font-weight: 300
        font-size: 13px

    &__list
        color: $textColor
        gap: 15px
        font-weight: 300
        font-size: 13px
        display: flex

    &__icon
        font-size: 15px
        color: $textColor

        &:hover
            animation: pulsate-bck 0.5s ease-in-out infinite both
            color: $textColorHover
